# axongettingstarted

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/axongettingstarted/: AxongettingstartedApplication.kt  CardSummary.kt  CardSummaryProjection.kt  Commands.kt  Events.kt  GiftCard.kt  GiftCardController.kt  Queries.kt
src/main/kotlin/com/example/axongettingstarted/graphql/: Mutation.kt  Query.kt
src/main/kotlin/com/example/axongettingstarted/graphql/resolvers/: GiftCard.kt
src/main/resources/graphql/: familytree.graphqls
src/test/kotlin/com/example/axongettingstarted/: AxongettingstartedApplicationTests.kt
